# saleson4_ejs_onlinepowers

./: Dockerfile  build.gradle
.docker/conf/: ant-build.sh  build.xml  web.xml
.docker/license/: saleson4-20240122113622.key  saleson4-20240122113622.license
publish/: app.js  package-lock.json  package.json
publish/views/components/modal/: window-popup.ejs
publish/views/layouts/: aside.ejs  error.ejs  footer.ejs  header.ejs  layout.ejs  layout_empty.ejs  layout_mypage.ejs  mobile_gnb.ejs  mypage_lnb.ejs  mypage_userinfo.ejs  topbanner.ejs
publish/views/pages/: about.ejs  loading.ejs
publish/views/pages/cart/: index.ejs
publish/views/pages/customer/: faq.ejs  notice.ejs  partner.ejs  qna.ejs
publish/views/pages/display/: best.ejs  md.ejs  new.ejs  review.ejs  timedeal.ejs
publish/views/pages/display/brand/: _id.ejs  index.ejs
publish/views/pages/featured/: index.ejs
publish/views/pages/featured/pages/: _id.ejs
publish/views/pages/guide/: button.ejs  color.ejs  form.ejs  guide.ejs  item.ejs  layout.ejs  modal.ejs  text.ejs
publish/views/pages/healthcheck/: index.ejs
publish/views/pages/items/: _id.ejs  index.ejs
publish/views/pages/main/: index.ejs
publish/views/pages/mypage/: coupon.ejs  delivery.ejs  grade.ejs  index.ejs  inquiry.ejs  myInfo.ejs  order-cancel.ejs  password.ejs  point.ejs  recent-view.ejs  review.ejs  sns-manage.ejs  wishlist.ejs
publish/views/pages/mypage/order/: _id.ejs  (+1 more)
publish/views/pages/order/: no-member.ejs  step1.ejs  step2.ejs
publish/views/pages/search/: index.ejs
publish/views/pages/terms/: marketing.ejs  policy.ejs  refuse-email.ejs  terms.ejs
publish/views/pages/user/: access.ejs  certify-join.ejs  change-pw.ejs  expired-pw.ejs  find-id-complete.ejs  find-id.ejs  find-pw-complete.ejs  find-pw.ejs  join-complete.ejs  join.ejs  login.ejs  secede.ejs  sms-certify.ejs  sns-auth-step1.ejs  sns-auth-step2.ejs  sns-join.ejs
src/main/java/saleson/: SalesonFrontJsp.java
src/main/resources/: application-development.yml  application-local.yml  application-production-docker.yml  application.yml
(+498 files in other folders)
