<%@ tag pageEncoding="utf-8" %>

<input type="hidden" name="CST_PLATFORM" />
<input type="hidden" name="CST_MID" />
<input type="hidden" name="LGD_WINDOW_TYPE" />
<input type="hidden" name="CST_WINDOW_TYPE" />
<input type="hidden" name="LGD_MID" />
<input type="hidden" name="LGD_OID" />
<input type="hidden" name="LGD_BUYER" />
<input type="hidden" name="LGD_PRODUCTINFO" />
<input type="hidden" name="LGD_AMOUNT" />
<input type="hidden" name="LGD_BUYEREMAIL" />
<input type="hidden" name="LGD_CUSTOM_SKIN" />
<input type="hidden" name="LGD_CUSTOM_PROCESSTYPE" />
<input type="hidden" name="LGD_TIMESTAMP" />
<input type="hidden" name="LGD_HASHDATA" />
<input type="hidden" name="LGD_RETURNURL" />
<input type="hidden" name="LGD_VERSION" />
<input type="hidden" name="LGD_CUSTOM_FIRSTPAY" />
<input type="hidden" name="LGD_CUSTOM_SWITCHINGTYPE" />
<input type="hidden" name="LGD_DOMAIN_URL" />
<input type="hidden" name="LGD_CASNOTEURL" />
<input type="hidden" name="LGD_MPILOTTEAPPCARDWAPURL" />
<input type="hidden" name="LGD_CUSTOM_ROLLBACK" />
<input type="hidden" name="LGD_TAXFREEAMOUNT" />
<input type="hidden" name="LGD_PCVIEWYN" />
<input type="hidden" name="LGD_MPILOTTEAPPCARDWAPURL" />

<!-- ISP(국민/BC)결제에만 적용 -->
<input type="hidden" name="LGD_KVPMISPWAPURL" />
<input type="hidden" name="LGD_KVPMISPCANCELURL" />

<!-- 계좌이체 결제에만 적용 -->
<input type="hidden" name="LGD_MTRANSFERWAPURL" />
<input type="hidden" name="LGD_MTRANSFERCANCELURL" />

<input type="hidden" name="LGD_RESPCODE" />
<input type="hidden" name="LGD_RESPMSG" />
<input type="hidden" name="LGD_PAYKEY" />
<input type="hidden" name="LGD_CLOSEDATE" />
<input type="hidden" name="LGD_ENCODING" value="UTF-8"/>
<input type="hidden" name="LGD_ENCODING_NOTEURL" value="UTF-8" />
<input type="hidden" name="LGD_ENCODING_RETURNURL" value="UTF-8"/>